# GgDevCommerce

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/id/ggdev/ggdevcommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ggdev/ggdevcommerce/: GgDevCommerceApplication.kt  ServiceLocator.kt  Utils.kt
app/src/main/java/id/ggdev/ggdevcommerce/data/: AppSessionManager.kt  Product.kt  Result.kt  UserData.kt
app/src/main/java/id/ggdev/ggdevcommerce/data/source/: ProductDataSource.kt  UserDataSource.kt
app/src/main/java/id/ggdev/ggdevcommerce/data/source/local/: ProductsDao.kt  ProductsLocalDataSource.kt  ShoppingAppDatabase.kt  UserDao.kt  UserLocalDataSource.kt
app/src/main/java/id/ggdev/ggdevcommerce/data/source/remote/: AuthRemoteDataSource.kt  ProductsRemoteDataSource.kt
app/src/main/java/id/ggdev/ggdevcommerce/data/source/repository/: AuthRepoInterface.kt  AuthRepository.kt  ProductsRepoInterface.kt  ProductsRepository.kt
app/src/main/java/id/ggdev/ggdevcommerce/data/utils/: DateTypeConvertors.kt  EmailMobileData.kt  ListTypeConverter.kt  ObjectListTypeConvertor.kt  ProductUtils.kt  Utils.kt
app/src/main/java/id/ggdev/ggdevcommerce/ui/: LaunchActivity.kt  RecyclerViewPaddingItemDecoration.kt  UiUtils.kt
app/src/main/java/id/ggdev/ggdevcommerce/ui/loginSignup/: LoginFragment.kt  LoginSignUpActivity.kt  LoginSignUpBaseFragment.kt  OtpActivity.kt  SignUpFragment.kt
app/src/main/java/id/ggdev/ggdevcommerce/ui/main/: MainActivity.kt
app/src/main/java/id/ggdev/ggdevcommerce/viewModels/: AuthViewModel.kt  OtpViewModel.kt
app/src/main/res/layout/: activity_login_sign_up.xml  fragment_login_sign_up_base.xml  fragment_sign_up.xml
app/src/main/res/navigation/: signup_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ggdev/ggdevcommerce/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
